<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div id="yes">
    <h3>Device ID</h3>
    <h3 id="device-id"></h3>
    <button id='connect' onclick="initialize()">Connect</button>
    <div> </div>
    <button id='increasedelay' onclick="increaseDelay()">Increase</button>
    <h3 id="delay-value"></h3>
    <button id='decreasedelay' onclick="decreaseDelay()">Decrease</button>
    <div class="box" id="accelx">
        <span class="head">Accelerometer(Local)</span>
        <span id="xdirection"></span>
    </div>

    <div class="box" id="accely">
        <span class="head">Accelerometer(Local)</span>
        <span id="ydirection"></span>
    </div>

    <div class="box" id="accelz">
        <span class="head">Accelerometer(Local)</span>
        <span id="zdirection"></span>
    </div>

    <div class="box" id="globalaccelx">
        <span class="head">Accelerometer(Global)</span>
        <span id="globalxdirection"></span>
    </div>

    <div class="box" id="globalaccely">
        <span class="head">Accelerometer(Global)</span>
        <span id="globalydirection"></span>
    </div>

    <div class="box" id="globalaccelz">
        <span class="head">Accelerometer(Global)</span>
        <span id="globalzdirection"></span>
    </div>

    <div class="box" id="clearaccelx">
        <span class="head">Accelerometer(Without Gravity)</span>
        <span id="clearxdirection"></span>
    </div>

    <div class="box" id="clearaccely">
        <span class="head">Accelerometer(Without Gravity)</span>
        <span id="clearydirection"></span>
    </div>

    <div class="box" id="clearaccelz">
        <span class="head">Accelerometer(Without Gravity)</span>
        <span id="clearzdirection"></span>
    </div>

    <div class="box" id="gyroalpha">
        <span class="head">Gyroscope</span>
        <span id="alpha"></span>
    </div>

    <div class="box" id="gyrobeta">
        <span class="head">Gyroscope</span>
        <span id="beta"></span>
    </div>

    <div class="box" id="gyrogamma">
        <span class="head">Gyroscope</span>
        <span id="gamma"></span>
    </div>

    <div class="box" id="compassorientation">
        <span class="head">CompassSensor</span>
        <span id="compassheading"></span>
    </div>

</div>

<script>

// initialize of variables
var device_id;
var PI = 3.1415926;
var defdirection = 0;
// 1.iPhone platform, 2.Android platform, 3.blackberry platform, 4.Windows Phone platform, 5.Other Mobile platform
var platform = 0;
var zdirection = 0; // zdirection is 1 which means gravity is 9.81, 0 which means gravity is -9.81
var decay = 0.92;
var delay = 20;
var sampleamount = 0;
var a = 0.055; // filter controller for position
var b = 0.05; // filter controller for velocity

// Estimation of speed and position for each direction
var vx = 0;
var px = 0;
var vy = 0;
var py = 0;
var vz = 0;
var pz = 0;

// Average of Acceleration (global coordinate)
var X = 0;
var Y = 0;
var Z = 0;

// Measure values of each direction
var xm = 0;
var ym = 0;
var zm = 0;

document.getElementById('increasedelay').disabled = true;
document.getElementById('decreasedelay').disabled = true;

// For detecting different Mobile platforms
var isMobile = {
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        if (!(isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows()))
            return 1;
    }
};

function read_sensor() {
    // Acceleration (global coordinate)
    var globalx = 0;
    var globaly = 0;
    var globalz = 0;

    // Acceleration (device coordinate)
    var ax = 0;
    var ay = 0;
    var az = 0;

    var acclength = 0;

    var alpha = 0;
    var beta = 0;
    var gamma = 0;

    var compassHeading = 0;

    if (window.DeviceMotionEvent == undefined) {
        //No accelerometer is present. Use buttons.
        alert("no accelerometer");
    }
    else {
        //alert("accelerometer found");

        window.ondeviceorientation = function(event) {
            alpha = (event.alpha * PI / 180);
            beta  = (event.beta * PI / 180);
            gamma = (event.gamma * PI / 180);
            compassHeading = event.webkitCompassHeading;
        }

        window.ondevicemotion = function(event) {
            /*ax = (event.acceleration.x).toFixed(4);
             ay = (event.acceleration.y).toFixed(4);
             az = (event.acceleration.z).toFixed(4);*/

            ax = (event.accelerationIncludingGravity.x);
            ay = (event.accelerationIncludingGravity.y);
            az = (event.accelerationIncludingGravity.z);

            //ax = Math.abs(event.acceleration.x * 1000).toFixed(4);
            //ay = Math.abs(event.acceleration.y * 1000).toFixed(4);
            //az = Math.abs(event.acceleration.z * 1000).toFixed(4);
            acclength = Math.sqrt(ax * ax + ay * ay + az * az);

            // do something for different Mobile Phone platform, and unify the input data
            if (platform == 1){
                if (defdirection == 0){
                    if(az > 0){
                        zdirection = 1;
                        defdirection = 1;
                    }else if (az < 0){
                        zdirection = 0;
                        defdirection = 1;
                    }
                }
            }else if (platform == 2){
                if (defdirection == 0){
                    if(az > 0){
                        zdirection = 1;
                        defdirection = 1;
                    }else if (az < 0){
                        zdirection = 0;
                        defdirection = 1;
                    }
                }
            }

            if (zdirection == 1){
                globalx = (ax * (Math.cos(alpha) * Math.cos(gamma) + Math.sin(alpha) * Math.sin(beta) * Math.sin(gamma))
                        + ay * Math.sin(alpha) * Math.cos(beta)
                        + az * (-Math.cos(alpha) * Math.sin(gamma) + Math.sin(alpha) * Math.sin(beta) * Math.cos(gamma)));
                globaly = (ax * (-Math.sin(alpha) * Math.cos(gamma) + Math.cos(alpha) * Math.sin(beta) * Math.sin(gamma))
                        + ay * Math.cos(alpha) * Math.cos(beta)
                        + az * (Math.sin(alpha) * Math.sin(gamma) + Math.cos(alpha) * Math.sin(beta) * Math.cos(gamma)));
                globalz = (ax * (Math.cos(beta) * Math.sin(gamma))
                        + ay * (-Math.sin(beta))
                        + az * Math.cos(beta) * Math.cos(gamma));
            } else {
                az = -az;
                // we always want gravity be positive which means z-axis towards to the ground
                globalx = (ax * (Math.cos(alpha) * Math.cos(gamma) + Math.sin(alpha) * Math.sin(beta) * Math.sin(gamma))
                        + ay * Math.sin(alpha) * Math.cos(beta)
                        + az * (-Math.cos(alpha) * Math.sin(gamma) + Math.sin(alpha) * Math.sin(beta) * Math.cos(gamma)));
                globaly = (ax * (-Math.sin(alpha) * Math.cos(gamma) + Math.cos(alpha) * Math.sin(beta) * Math.sin(gamma))
                        + ay * Math.cos(alpha) * Math.cos(beta)
                        + az * (Math.sin(alpha) * Math.sin(gamma) + Math.cos(alpha) * Math.sin(beta) * Math.cos(gamma)));
                globalz = (ax * (Math.cos(beta) * Math.sin(gamma))
                        + ay * (-Math.sin(beta))
                        + az * Math.cos(beta) * Math.cos(gamma));
            }
            // For Android Platform
            /*
            if (zdirection == 1) {
                globalx = (ax * (Math.cos(alpha) * Math.cos(gamma) - Math.sin(alpha) * Math.sin(beta) * Math.sin(gamma))
                        - ay * Math.sin(alpha) * Math.cos(beta)
                        + az * (Math.cos(alpha) * Math.sin(gamma) + Math.sin(alpha) * Math.sin(beta) * Math.cos(gamma)));
                globaly = (ax * (Math.sin(alpha) * Math.cos(gamma) + Math.cos(alpha) * Math.sin(beta) * Math.sin(gamma))
                        + ay * Math.cos(alpha) * Math.cos(beta)
                        + az * (Math.sin(alpha) * Math.sin(gamma) - Math.cos(alpha) * Math.sin(beta) * Math.cos(gamma)));
                globalz = (ax * (-Math.cos(beta) * Math.sin(gamma))
                        + ay * (Math.sin(beta))
                        + az * Math.cos(beta) * Math.cos(gamma));
            } else {
                az = -az;
                // we always want gravity be positive which means z-axis towards to the ground
                globalx = (ax * (Math.cos(alpha) * Math.cos(gamma) - Math.sin(alpha) * Math.sin(beta) * Math.sin(gamma))
                        - ay * Math.sin(alpha) * Math.cos(beta)
                        + az * (Math.cos(alpha) * Math.sin(gamma) + Math.sin(alpha) * Math.sin(beta) * Math.cos(gamma)));
                globaly = (ax * (Math.sin(alpha) * Math.cos(gamma) + Math.cos(alpha) * Math.sin(beta) * Math.sin(gamma))
                        + ay * Math.cos(alpha) * Math.cos(beta)
                        + az * (Math.sin(alpha) * Math.sin(gamma) - Math.cos(alpha) * Math.sin(beta) * Math.cos(gamma)));
                globalz = (ax * (-Math.cos(beta) * Math.sin(gamma))
                        + ay * (Math.sin(beta))
                        + az * Math.cos(beta) * Math.cos(gamma));
            }
            */
        sampleamount = sampleamount + 1;

            // PID filter
            // eliminate the gravity
            X = decay * X + (1 - decay) * globalx;
            Y = decay * Y + (1 - decay) * globaly;
            Z = decay * Z + (1 - decay) * globalz;

            // decrease the noise
            vx = xm + vx;
            vy = ym + vy;
            vz = zm + vz;
            px = vx + px;
            py = vy + py;
            pz = vz + pz;
            xm = X - globalx - a * px - b * vx;
            ym = Y - globaly - a * py - b * vy;
            zm = Z - globalz - a * pz - b * vz;
        }

        function d2h(d) {return d.toString(16);}
        function h2d(h) {return parseInt(h,16);}

        setInterval(function() {
            document.getElementById("xdirection").innerHTML = "X: " + "  " + ax.toFixed(2) + "  m/s^2";
            document.getElementById("ydirection").innerHTML = "Y: " + "  " + ay.toFixed(2) + "  m/s^2";
            document.getElementById("zdirection").innerHTML = "Z: " + "  " + az.toFixed(2) + "  m/s^2";
            document.getElementById("globalxdirection").innerHTML = "GlobalX: " + "  " + globalx.toFixed(2) + "  m/s^2";
            document.getElementById("globalydirection").innerHTML = "GlobalY: " + "  " + globaly.toFixed(2) + "  m/s^2";
            document.getElementById("globalzdirection").innerHTML = "GlobalZ: " + "  " + globalz.toFixed(2) + "  m/s^2";
            document.getElementById("clearxdirection").innerHTML = "GlobalX (No Gravity): " + "  " + xm.toFixed(2) + "  m/s^2";
            document.getElementById("clearydirection").innerHTML = "GlobalY (No Gravity): " + "  " + ym.toFixed(2) + "  m/s^2";
            document.getElementById("clearzdirection").innerHTML = "GlobalZ (No Gravity): " + "  " + zm.toFixed(2) + "  m/s^2";
            document.getElementById("alpha").innerHTML = "Alpha: " + "  " + alpha.toFixed(2) + "  radian";
            document.getElementById("beta").innerHTML  = "Beta: "  + "  " + beta.toFixed(2)  + "  radian";
            document.getElementById("gamma").innerHTML = "Gamma: " + "  " + gamma.toFixed(2) + "  radian";
            document.getElementById("compassheading").innerHTML = "Gamma: " + "  " + compassHeading.toFixed(2) + "  degree";
            document.getElementById('delay-value').innerHTML = delay.toString();
            sendData(ax, ay, az, alpha, beta, gamma, compassHeading, device_id);
        }, delay);
    }
}

function sendData(globalx, globaly, globalz, alpha, beta, gamma, compassheading, device_id) {
    var xmlhttp;

    if (window.XMLHttpRequest) {
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else {
        // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            console.log(xmlhttp.responseText);
            //refresh_data(xmlhttp.responseText);
        }
    }

    xmlhttp.open("POST", "http://" + window.location.host + "/read_sensor", true);
    xmlhttp.send(globalx + ',' + globaly + ',' + globalz + ',' + alpha + ',' + beta + ',' + gamma + ',' + compassheading + ',' + device_id);
}

function initialize() {
    var xmlhttp;


    if (window.XMLHttpRequest) {
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp = new XMLHttpRequest();
    } else {
        // code for IE6, IE5
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }

    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            console.log(xmlhttp.responseText);
            setDeviceID(xmlhttp.responseText);
        }
    }

    xmlhttp.open("GET", "http://" + window.location.host + "/get_sensor", true);
    xmlhttp.send();
}

function setDeviceID(obj) {
    device_id = parse_xml(obj).getElementsByTagName('DeviceCount')[0].firstChild.nodeValue;
    document.getElementById('increasedelay').disabled = false;
    document.getElementById('decreasedelay').disabled = false;
    document.getElementById('delay-value').innerHTML = delay.toString();
    document.getElementById('device-id').innerHTML = device_id;
    if (isMobile.iOS()){
        platform = 1;
        alert("This is an iPhone platform !");
    }else if (isMobile.Android()){
        platform = 2;
        alert("This is an Android platform !");
    }else if (isMobile.BlackBerry()){
        platform = 3;
        alert("This is a Blackberry platform !");
    }else if (isMobile.Windows()){
        platform = 4;
        alert("This is a Windows Phone platform !");
    }else if (isMobile.any()){
        platform = 5;
        alert("This is anonymous platform !");
    }
    read_sensor();
    document.getElementById('connect').remove();
}

function parse_xml(xml_data){
    var xmlDoc;
    if (window.DOMParser)
    {
        var parser = new DOMParser();
        xmlDoc = parser.parseFromString(xml_data, "text/xml");
    }
    else // Internet Explorer
    {
        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
        xmlDoc.async = false;
        xmlDoc.loadXML(xml_data);
    }

    return xmlDoc;
}

function increaseDelay() {
    if (delay <= 190) {
        delay = delay + 10;
    }
}

function decreaseDelay() {
    if (delay >=20) {
        delay = delay - 10;
    }
}

</script>
</body>
</html>